<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>My Online Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #959797;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        nav {
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        main {
            background-color: #dddddd;
            border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            transform: scale(0.9);
        }
        footer {
            background-color: #696969;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }
        .navbar-dark {
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="file:///C:/Users/Minec/OneDrive/Desktop/ict/mainpage.html?#">
                <img src="file:///C:/Users/Minec/Downloads/OIP__1_-removebg-preview.png" width="90" height="80" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" onclick="q2page2()" href="file:///C:/Users/Minec/OneDrive/Desktop/ict/page2.html">First Quarter</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#secondQuarter">Second Quarter</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" onclick="q2page3()" href="ffile:///C:/Users/Minec/OneDrive/Desktop/ict/page4.html">Third Quarter</a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" class="nav-link" onclick="q2page3()" href="file:///C:/Users/Minec/OneDrive/Desktop/ict/page5.html">What's Next</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <body>
            <center><h2>Second Quarter Project</h2>
            <img src="file:///C:/Users/Minec/OneDrive/Pictures/Screenshots/Screenshot%202024-05-04%20140630.png" width="1000" height="500">
            <h3>This is a Project made in the 2ndQTR which is about the Islands in the Philippines</h3>
            <button type="button" class="btn-success">Return to Main Page</button>
        </center>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Function to view first quarter project
        function viewQ1Project(file:///C:/Users/Minec/OneDrive/Pictures/Screenshots/Screenshot%202024-05-04%20140617.png) {
            document.getElementById("q1Page").style.display = "block";
            document.getElementById("mainPage").style.display = "none";
        }

        // Function to view second quarter project
        function viewQ2Project(file:///C:/Users/Minec/OneDrive/Pictures/Screenshots/Screenshot%202024-05-04%20140630.png) {
            document.getElementById("q2Page").style.display = "block";
            document.getElementById("mainPage").style.display = "none";
        }

        // Add event listeners
        document.getElementById("loginBtn").addEventListener("click", login);
        document.getElementById("viewQ1Btn").addEventListener("click", viewQ1Project);
        document.getElementById("viewQ2Btn").addEventListener("click", viewQ2Project);

        function q2page2() {
  location.replace("file:///C:/Users/Minec/OneDrive/Desktop/ict/mainpage.html?")
}
    </script>
    <footer>
    <center><div id="Social Media">
        <p>Follow Us:</p>
        <a href=""><img src="file:///C:/Users/Minec/Downloads/facebook-removebg-preview.png" width="50" height="60"></a>
        <a href=""><img src="file:///C:/Users/Minec/Downloads/Instagram.webp" width="50" height="60"></a>
        <a href=""><img src="file:///C:/Users/Minec/Downloads/tiktok-removebg-preview.png" width="50" height="60"></a>
    </div></center>
    </footer>
</body>
</html>